<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="newtable.css">
    </head>
    <body>
        <div class="heading">
        <table>
            <tr>
                <td class="img">
                    <img class="proflpic" src="images/1.jpg" alt="profile image">
                </td>
                <td class="mnu">
                    <div class="menu">
                        <a class="menuitem" href="#project" >Projects</a>
                        <a class="menuitem" href="#abtme" >About Me</a>
                        <a class="menuitem" href="#cntme" >Contact Me</a>
                    </div>
                    
                </td>
                <td class="userdetail">
                    <h1>Dinesh</h1>
                    <p>Technical trainer</p>
                    <p>Web Developer</p>
                    <button><a class="emlbtn" href="mailto:">Email Me</a></button>
                </td>
            </tr>
            
        </table>
    </div>
    <div class="exprsc">
        <h2 style="text-align: center;">Projects/Experince</h2>
        <table>
            <tr>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 1</h4>
                    <p>project summary goes here...</p>
                </td>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 2</h4>
                    <p>project summary goes here...</p>
                </td>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 3</h4>
                    <p>project summary goes here...</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 1</h4>
                    <p>project summary goes here...</p>
                </td>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 2</h4>
                    <p>project summary goes here...</p>
                </td>
                <td>
                    <img class="expic" src="images/2.jpeg" alt="experince demo"> 
                    <h4> Project title 3</h4>
                    <p>project summary goes here...</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="projc">
    

        <h2 style="text-align: center;">About Me</h2>

        <table>
            <tr>
                <td>
                    <div class="div1">
                    <h3 style="text-align: center;">Personal Details</h3>
                    <ul>
                        <li>Users name</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph: 1234567890</li>
                    </ul>
                </div>
                </td>
                <td>
                    <div class="div2">
                    <h3 style="text-align: center;">Educaiton/ Skillset</h3>
                    <ul>
                        <li>MSC</li>
                        <li>BCA</li>
                        <li>HTML, CSS</li>
                        <li>PHP, ASP</li>
                        <li>SQL, mongoDB</li>
                    </ul>
                </div>
                </td>
            </tr>
        </table>
            
    </div>
    <div>
        <p style="text-align: center;">&copy;Copyright 2020.</p>
    </div>
        

    </body>
</html>
